<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>OverRain's Cloud</title>
        <link rel="icon" href="/images/ClydeIcon.png" type="image/png">

        <style>
            body {
            background-image: url(backgrounds/SkyBG2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: hsl(0, 0%, 100%);
        }
            
        </style>
        <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/food/foo-6/foo507.ani), url(https://cur.cursors-4u.net/food/foo-6/foo507.png), 
            auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/11/28/lucky-charms-rainbow.html" target="_blank" 
            title="Lucky Charms Rainbow"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Lucky Charms Rainbow" 
            style="position:absolute; top: 0px; right: 0px;" /></a>
        
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="/fonts/stylesheet.css">

    </head>

    <body>
        
        <div class="container">

            <header>
                <img src="images/OverRain Banner2.png" alt="Banner" class="header-banner">

            </header>

<!--NAVIGATION-->
            <nav class="box">
                <h3>PERSONAL</h3>

                    <a href="aboutme/about.html" class="no-underline"> <img src="/images/AB_Icon.png" style="height: 20px;"> about me</a>
                    <a href="/quiz results/QZR.html" class="no-underline"> <img src="http://i11.photobucket.com/albums/a168/evelynregly/minigifs/mailsmile.gif" class="no-underline"> quiz results <img src="https://64.media.tumblr.com/c0ad3ed48ec9e8c9fd4ea067026df57b/tumblr_inline_msaovoe75R1qz4rgp.gif"></a>
                    <a> <img src="http://i11.photobucket.com/albums/a168/evelynregly/minigifs/a_cores.gif" class="no-underline"> arts & crafts</a>

                <h3>MEDIA</h3>
                    <a href="mytv/tv.html" class="no-underline"> <img src="http://i1101.photobucket.com/albums/g424/tutorialsandmore/favicons/th_icons3-2.gif" class="no-underline"> tv <img src="http://i122.photobucket.com/albums/o260/mhilka/minigifs/grey-updated1.gif"> </a>
                    <a> <img src="https://64.media.tumblr.com/8a5bdf90063e6b863f35d84735914bc9/tumblr_inline_paj1eiN14t1sa2vkd_75sq.gifv" class="no-underline"> music</a>
                    <a> <img src="http://i11.photobucket.com/albums/a168/evelynregly/minigifs/bookpink.gif" class="no-underline"> reading</a>
                    <a> <img src="https://64.media.tumblr.com/88acfe54a1373a6008544b85e7680ac8/tumblr_inline_mrj6snaYq71qz4rgp.gif" class="no-underline"> games</a>
                
                <h3>fun</h3>
                    <a href="https://onlineomnichord.com/" class="no-underline">omnichord</a>
                    <a href="https://www.newgrounds.com/portal/view/314680" class="no-underline">riddle school</a>
                
                <p> </p>
                <img alt="Doodle Ren" src="images/Doodle_Ren.png" type="image/png" style="width: 220px; height: 200px;">

            </nav>
            
<!--MIDDLE-->
            <main>
                
            
                <img class="welcome-bubble" src="images/Welcome text bubble.png">
                <div class="welcome-text">
                    
                    <p>   WELCOME !! <img src="https://64.media.tumblr.com/158f134b8ea7b75dc024b9bf661bd9c8/a47d43673c3f4a2f-4c/s75x75_c1/073416a47115b7b01e523e9d91d3c18d89f47108.gifv"> <br>
                        I'm Renn/OverRain <img src="https://64.media.tumblr.com/tumblr_lkl647v8OI1qfamg6.gif">
                        <br> I like cute things and drawing!
                       
                        This website was made for fun. Seeing all the cool websites inspired me to make my own little corner on the internet! 
                        <br> i'm still completely new to coding so if there's anything that looks wonky, that's why..  </p>
                        

                </div>  
                  

                <div class="statbox">
                    
                    <img src="https://64.media.tumblr.com/90e22d3d8d719078b166c8549e98c6f4/tumblr_inline_p7ivxaZhw81rhh3cu_250.png" style="margin-left: 20px;"><img src="https://64.media.tumblr.com/90e22d3d8d719078b166c8549e98c6f4/tumblr_inline_p7ivxaZhw81rhh3cu_250.png" style="margin-right: 40px;">
                    
                    <p> <img src="http://i11.photobucket.com/albums/a168/evelynregly/minigifs/mini112.gif"> <b>art comms:</b> open on <a class="vgen-text" href="https://vgen.co/OverRain"> <b>VGEN!</b> </a> </p>


                    <h4>currently. . .</h4>
                        <h6>Watching: <img src="http://i277.photobucket.com/albums/kk55/Amandacbm/DIVISORIAS/4876088_AGOUv.gif"> </h6>
                            <p> ✿ BUNCH OF FRIENDS <br>
                                ✿ vanillamace vods <br>
                                ✿ Adults
                            </p>

                        <h6>Listening: <img src="http://i277.photobucket.com/albums/kk55/Amandacbm/DIVISORIAS/4876088_AGOUv.gif"> </h6>
                            <p> ✿ HYPNOTIZE - XG <br>
                                ✿ WE RIDE <br>
                                ✿ TWEAK - GIRLSET <br>
                                ✿ Earrings - Malcolm Todd
                            </p>
                        <h6>Reading: <img src="http://i277.photobucket.com/albums/kk55/Amandacbm/DIVISORIAS/4876088_AGOUv.gif">  </h6>
                            <p> ✿ Avatar: The Last Airbender (webtoon) <br>
                                ✿ Literary Link <br>
                                ✿ And Another Lovely Day
                                
                            </p>

                        <h6> Working on: <img src="http://i277.photobucket.com/albums/kk55/Amandacbm/DIVISORIAS/4876088_AGOUv.gif"></h6>
                            <p> ✿ Writing a comic <br>
                                 </p>
                  

                
                </div>
                
            </main>
<!--RIGHT SIDE-->
            <aside>
                
                <div class="Updates">
                    <h4>UPDATES</h4>
                      
                    <p>
                        
                        <b>[Aug 14, 2026]</b> <br>
                        created quiz results page <br>

                        <b>[May-Jun, 2026]</b> <br>
                        • created tv page with tabs. <br>
                        
                        <b>[Apr 4, 2026]</b> <br>
                        • Updated 'about me' page! <br>

                        <b>[Jan 8, 2026]</b> <br>
                        • status box <br>
                        • added fonts <br>
                        • added stamps <br>
                        • moving background

                        <b>[Dec 30, 2025]</b> <br>
                        • added header img <br>
                        • scrollable text <br>
                        • mouse hover for page buttons <br>
                        • page icons <br>
                        • added chatbox <br>

                        <b>[Dec 28, 2025]</b> <br> Started coding and fixed layout
                      </p>


                </div>
                

                <h5>CHATBOX</h5><iframe src="https://www3.cbox.ws/box/?boxid=3551112&boxtag=6paA55" width="100%" height="250" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	

            </aside>

 
            <footer>

                <h3 style="margin-top: 40px;"> HIGHLIGHTED   POSTS </h3>

                <div class="posts">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/loAj-S45v7M?si=jLQJNzpDsYl_jx8i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    
                    
                </div>
                
                <div class="blinkies">
                    <img src="https://i.pinimg.com/1200x/71/81/03/7181031e0097c51594d31ebb19543c46.jpg">
                    <img src="https://i.pinimg.com/1200x/6a/05/21/6a0521674b72ee5c43cac7ff69d02cdb.jpg">


                </div>

                <div class="stamps">
                 <img src="https://sakuradreams.neocities.org/Images/CinnaStamp01.gif">
                 <img src="https://i.pinimg.com/736x/c5/e4/8d/c5e48dac9b6f1195673a6b62e23524ed.jpg">
                  <img src="https://i.pinimg.com/736x/50/85/6d/50856d869dc3af60cf8e41f3c016f822.jpg">
                 <img src="https://adriansblinkiecollection.neocities.org/stamps/e66.png">

                </div>
                
            </footer>


        </div>
        

    </body>
</html>
